# soapService

./: README.md  pom.xml
src/main/java/org/sokolov/soapService/: SoapServiceApplication.java
src/main/java/org/sokolov/soapService/aspects/: Loggable.java  LoginAdvices.java
src/main/java/org/sokolov/soapService/config/: AppConfig.java  DSPConfig.java  DSTestConfig.java  JpaConfig.java  SoapServiceConfig.java
src/main/java/org/sokolov/soapService/endPoints/: AbstractSoapServiceEndPoint.java  EndPoint.java  FacadeSoapServiceEndPoint.java  SWService.java  SoapServiceEndPoint.java
src/main/java/org/sokolov/soapService/models/: Role.java  User.java
src/main/java/org/sokolov/soapService/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/sokolov/soapService/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/sokolov/soapService/utils/: Data.java  RoleConverter.java  SoapRoleConverter.java  SoapUserConverter.java  UserConverter.java  UserValidator.java
src/main/resources/: SchemaSoapService.wsdl  application.properties
src/test/java/org/sokolov/soapService/: SoapServiceApplicationTests.java
