logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG
database.className=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/usersDatabase
database.userName=postgres
database.password=Diamondpro750
dialect.test=org.hibernate.dialect.H2Dialect
dialect.prod=org.hibernate.dialect.PostgreSQLDialect