<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.09 at 02:30:13 PM MSK 

  -->
  <bindings xmlns:tns="http://generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:loginWrapper">
      <class ref="generated.LoginWrapper"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userWrapper">
      <class ref="generated.UserWrapper"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:operationSuccess">
      <class ref="generated.OperationSuccess"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapRole">
      <class ref="generated.SoapRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:soapUser">
      <class ref="generated.SoapUser"/>
    </bindings>
  </bindings>
</bindings>
